<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Elevator</title>
    <link rel="stylesheet" href="./styles.bundle.css">
    <link rel="stylesheet" href="./styles.css">
    <!-- Preload intro asset so the splash screen starts immediately -->
    <link rel="preload" as="video" href="./assets/intro.mp4" crossorigin>
    <link rel="preload" as="image" href="./assets/intro.png">
    <!--
      PRODUCTION NOTE:
      All JavaScript and dependencies have been bundled into /dist/bundle.js.
      Custom fonts are loaded locally from /styles.css to comply with XSS policies.
    -->
</head>
  <body>
    <div id="root"></div>
    <script defer src="./dist/bundle.js"></script>
</body>
</html>