/*! tailwindcss v4.1.12 | MIT License | https://tailwindcss.com */
@layer properties;
.pointer-events-none {
  pointer-events: none;
}
.visible {
  visibility: visible;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.\!relative {
  position: relative !important;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.relative {
  position: relative;
}
.static {
  position: static;
}
.sticky {
  position: sticky;
}
.inset-x-\[5\%\] {
  inset-inline: 5%;
}
.top-1\/2 {
  top: calc(1/2 * 100%);
}
.top-1\/3 {
  top: calc(1/3 * 100%);
}
.top-\[12\%\] {
  top: 12%;
}
.top-\[18\%\] {
  top: 18%;
}
.top-\[30\%\] {
  top: 30%;
}
.top-\[60\%\] {
  top: 60%;
}
.top-\[70\%\] {
  top: 70%;
}
.-right-\[10\%\] {
  right: calc(10% * -1);
}
.right-\[-12\%\] {
  right: -12%;
}
.bottom-1\/4 {
  bottom: calc(1/4 * 100%);
}
.bottom-full {
  bottom: 100%;
}
.-left-\[10\%\] {
  left: calc(10% * -1);
}
.left-1\/2 {
  left: calc(1/2 * 100%);
}
.left-\[90\%\] {
  left: 90%;
}
.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.z-40 {
  z-index: 40;
}
.z-50 {
  z-index: 50;
}
.container {
  width: 100%;
}
.mx-auto {
  margin-inline: auto;
}
.block {
  display: block;
}
.contents {
  display: contents;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.aspect-\[3\/4\] {
  aspect-ratio: 3/4;
}
.h-1\/2 {
  height: calc(1/2 * 100%);
}
.h-1\/3 {
  height: calc(1/3 * 100%);
}
.h-2\/5 {
  height: calc(2/5 * 100%);
}
.h-3\/4 {
  height: calc(3/4 * 100%);
}
.h-\[8\%\] {
  height: 8%;
}
.h-\[10\%\] {
  height: 10%;
}
.h-\[25\%\] {
  height: 25%;
}
.h-\[30\%\] {
  height: 30%;
}
.h-\[150\%\] {
  height: 150%;
}
.h-full {
  height: 100%;
}
.h-screen {
  height: 100vh;
}
.max-h-\[80vh\] {
  max-height: 80vh;
}
.min-h-screen {
  min-height: 100vh;
}
.w-1\/2 {
  width: calc(1/2 * 100%);
}
.w-3\/4 {
  width: calc(3/4 * 100%);
}
.w-\[15\%\] {
  width: 15%;
}
.w-\[18\%\] {
  width: 18%;
}
.w-\[20\%\] {
  width: 20%;
}
.w-\[25\%\] {
  width: 25%;
}
.w-\[40\%\] {
  width: 40%;
}
.w-\[105\%\] {
  width: 105%;
}
.w-\[160\%\] {
  width: 160%;
}
.w-full {
  width: 100%;
}
.max-w-\[250px\] {
  max-width: 250px;
}
.max-w-\[480px\] {
  max-width: 480px;
}
.max-w-\[1600px\] {
  max-width: 1600px;
}
.flex-1 {
  flex: 1;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-grow {
  flex-grow: 1;
}
.grow {
  flex-grow: 1;
}
.-translate-x-1\/2 {
  --tw-translate-x: calc(calc(1/2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}
.-translate-y-1\/2 {
  --tw-translate-y: calc(calc(1/2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}
.-rotate-45 {
  rotate: calc(45deg * -1);
}
.transform {
  transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-\[auto\,1fr\] {
  grid-template-columns: auto,1fr;
}
.flex-col {
  flex-direction: column;
}
.place-items-center {
  place-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-center {
  align-items: center;
}
.items-end {
  align-items: flex-end;
}
.justify-around {
  justify-content: space-around;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-evenly {
  justify-content: space-evenly;
}
.self-center {
  align-self: center;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-y-auto {
  overflow-y: auto;
}
.rounded-full {
  border-radius: calc(infinity * 1px);
}
.rounded-t-full {
  border-top-left-radius: calc(infinity * 1px);
  border-top-right-radius: calc(infinity * 1px);
}
.border {
  border-style: var(--tw-border-style);
  border-width: 1px;
}
.border-2 {
  border-style: var(--tw-border-style);
  border-width: 2px;
}
.border-4 {
  border-style: var(--tw-border-style);
  border-width: 4px;
}
.border-x-4 {
  border-inline-style: var(--tw-border-style);
  border-inline-width: 4px;
}
.border-t {
  border-top-style: var(--tw-border-style);
  border-top-width: 1px;
}
.border-t-2 {
  border-top-style: var(--tw-border-style);
  border-top-width: 2px;
}
.border-t-4 {
  border-top-style: var(--tw-border-style);
  border-top-width: 4px;
}
.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}
.border-b-2 {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 2px;
}
.border-b-4 {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 4px;
}
.border-dashed {
  --tw-border-style: dashed;
  border-style: dashed;
}
.border-\[var\(--accent\)\] {
  border-color: var(--accent);
}
.bg-\[rgba\(0\,246\,255\,0\.15\)\] {
  background-color: rgba(0,246,255,0.15);
}
.bg-transparent {
  background-color: transparent;
}
.bg-gradient-to-b {
  --tw-gradient-position: to bottom in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
.bg-gradient-to-l {
  --tw-gradient-position: to left in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
.bg-gradient-to-r {
  --tw-gradient-position: to right in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}
.via-transparent {
  --tw-gradient-via: transparent;
  --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-via-stops);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.align-middle {
  vertical-align: middle;
}
.font-\[Orbitron\] {
  font-family: Orbitron;
}
.leading-none {
  --tw-leading: 1;
  line-height: 1;
}
.tracking-\[0\.15em\] {
  --tw-tracking: 0.15em;
  letter-spacing: 0.15em;
}
.break-all {
  word-break: break-all;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.text-\[var\(--accent\)\] {
  color: var(--accent);
}
.lowercase {
  text-transform: lowercase;
}
.uppercase {
  text-transform: uppercase;
}
.italic {
  font-style: italic;
}
.opacity-0 {
  opacity: 0%;
}
.opacity-25 {
  opacity: 25%;
}
.opacity-40 {
  opacity: 40%;
}
.opacity-50 {
  opacity: 50%;
}
.opacity-70 {
  opacity: 70%;
}
.opacity-75 {
  opacity: 75%;
}
.opacity-80 {
  opacity: 80%;
}
.opacity-100 {
  opacity: 100%;
}
.shadow-\[0_0_10px_2px_rgba\(255\,255\,255\,0\.4\)\] {
  --tw-shadow: 0 0 10px 2px var(--tw-shadow-color, rgba(255,255,255,0.4));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-\[0_0_12px_3px_rgba\(74\,222\,128\,0\.7\)\] {
  --tw-shadow: 0 0 12px 3px var(--tw-shadow-color, rgba(74,222,128,0.7));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-\[0_0_12px_3px_rgba\(239\,68\,68\,0\.7\)\] {
  --tw-shadow: 0 0 12px 3px var(--tw-shadow-color, rgba(239,68,68,0.7));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-\[0_0_14px_rgba\(0\,246\,255\,0\.45\)_inset\,0_0_18px_rgba\(0\,246\,255\,0\.35\)\] {
  --tw-shadow: 0 0 14px var(--tw-shadow-color, rgba(0,246,255,0.45)) inset, 0 0 18px var(--tw-shadow-color, rgba(0,246,255,0.35));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-\[0_0_15px_rgba\(34\,211\,238\,0\.4\)\,_inset_0_0_10px_rgba\(34\,211\,238\,0\.2\)\] {
  --tw-shadow: 0 0 15px var(--tw-shadow-color, rgba(34,211,238,0.4)), inset 0 0 10px var(--tw-shadow-color, rgba(34,211,238,0.2));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.shadow-\[0_0_16px_4px_rgba\(34\,211\,238\,0\.45\)\] {
  --tw-shadow: 0 0 16px 4px var(--tw-shadow-color, rgba(34,211,238,0.45));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.ring {
  --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.ring-2 {
  --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}
.outline {
  outline-style: var(--tw-outline-style);
  outline-width: 1px;
}
.drop-shadow-\[0_0_6px_rgba\(56\,189\,248\,0\.35\)\] {
  --tw-drop-shadow-size: drop-shadow(0 0 6px var(--tw-drop-shadow-color, rgba(56,189,248,0.35)));
  --tw-drop-shadow: var(--tw-drop-shadow-size);
  filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.drop-shadow-\[0_0_8px_\#22d3ee\] {
  --tw-drop-shadow-size: drop-shadow(0 0 8px var(--tw-drop-shadow-color, #22d3ee));
  --tw-drop-shadow: var(--tw-drop-shadow-size);
  filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.drop-shadow-\[0_0_8px_rgba\(239\,68\,68\,0\.8\)\] {
  --tw-drop-shadow-size: drop-shadow(0 0 8px var(--tw-drop-shadow-color, rgba(239,68,68,0.8)));
  --tw-drop-shadow: var(--tw-drop-shadow-size);
  filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.drop-shadow-\[0_0_8px_rgba\(251\,191\,36\,0\.85\)\] {
  --tw-drop-shadow-size: drop-shadow(0 0 8px var(--tw-drop-shadow-color, rgba(251,191,36,0.85)));
  --tw-drop-shadow: var(--tw-drop-shadow-size);
  filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.drop-shadow-\[0_0_10px_rgba\(168\,85\,247\,0\.85\)\] {
  --tw-drop-shadow-size: drop-shadow(0 0 10px var(--tw-drop-shadow-color, rgba(168,85,247,0.85)));
  --tw-drop-shadow: var(--tw-drop-shadow-size);
  filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.drop-shadow-\[0_0_10px_rgba\(251\,191\,36\,0\.9\)\] {
  --tw-drop-shadow-size: drop-shadow(0 0 10px var(--tw-drop-shadow-color, rgba(251,191,36,0.9)));
  --tw-drop-shadow: var(--tw-drop-shadow-size);
  filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.filter {
  filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.transition {
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}
.transition-all {
  transition-property: all;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}
.transition-colors {
  transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}
.transition-opacity {
  transition-property: opacity;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}
.transition-transform {
  transition-property: transform, translate, scale, rotate;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}
.duration-200 {
  --tw-duration: 200ms;
  transition-duration: 200ms;
}
.duration-300 {
  --tw-duration: 300ms;
  transition-duration: 300ms;
}
.group-hover\:block {
  &:is(:where(.group):hover *) {
    @media (hover: hover) {
      display: block;
    }
  }
}
.group-hover\:opacity-100 {
  &:is(:where(.group):hover *) {
    @media (hover: hover) {
      opacity: 100%;
    }
  }
}
.hover\:drop-shadow-\[0_0_12px_rgba\(56\,189\,248\,0\.6\)\] {
  &:hover {
    @media (hover: hover) {
      --tw-drop-shadow-size: drop-shadow(0 0 12px var(--tw-drop-shadow-color, rgba(56,189,248,0.6)));
      --tw-drop-shadow: var(--tw-drop-shadow-size);
      filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
    }
  }
}
.focus\:shadow-\[0_0_15px_rgba\(56\,189\,248\,0\.5\)\,_inset_0_0_8px_rgba\(56\,189\,248\,0\.4\)\] {
  &:focus {
    --tw-shadow: 0 0 15px var(--tw-shadow-color, rgba(56,189,248,0.5)), inset 0 0 8px var(--tw-shadow-color, rgba(56,189,248,0.4));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
}
.focus\:ring-2 {
  &:focus {
    --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
}
.focus\:outline-none {
  &:focus {
    --tw-outline-style: none;
    outline-style: none;
  }
}
.active\:scale-90 {
  &:active {
    --tw-scale-x: 90%;
    --tw-scale-y: 90%;
    --tw-scale-z: 90%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
}
.active\:scale-95 {
  &:active {
    --tw-scale-x: 95%;
    --tw-scale-y: 95%;
    --tw-scale-z: 95%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
}
.active\:scale-\[0\.98\] {
  &:active {
    scale: 0.98;
  }
}
.disabled\:cursor-not-allowed {
  &:disabled {
    cursor: not-allowed;
  }
}
.disabled\:opacity-50 {
  &:disabled {
    opacity: 50%;
  }
}
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
html, body, #root {
  height: 100%;
  min-height: 100vh;
  margin: 0;
}
:root {
  --bg-from: #050B10;
  --bg-to: #0C1F2E;
  --accent: #00F6FF;
  --success: #49FF4A;
  --loss: #FF3B3B;
  --lossAlt: #FF3BC0;
  --neutral: #9AA5B1;
  --radius: 8px;
}
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, var(--bg-from), var(--bg-to));
  color: #E5F2FF;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.01em;
}
.glass-panel {
  backdrop-filter: saturate(140%) blur(8px);
  background: linear-gradient( 180deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.25) );
  border: 1px solid rgba(154, 165, 177, 0.18);
  border-radius: var(--radius);
  box-shadow: 0 10px 30px rgba(5, 11, 16, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}
.hero-button {
  border-radius: var(--radius);
  background: linear-gradient( 180deg, rgba(0, 246, 255, 0.95), rgba(0, 140, 148, 1) );
  color: #001318;
  text-shadow: 0 0 10px rgba(0, 246, 255, 0.65);
  box-shadow: 0 12px 30px rgba(0, 246, 255, 0.25), 0 0 20px rgba(0, 246, 255, 0.35) inset;
  border-bottom: 4px solid rgba(0, 55, 60, 0.9);
  transition: all 120ms ease;
}
.hero-button:hover {
  filter: brightness(1.05);
  box-shadow: 0 16px 40px rgba(0, 246, 255, 0.35), 0 0 28px rgba(0, 246, 255, 0.6) inset;
}
.hero-button:active {
  transform: translateY(1px) scale(0.99);
}
.pill-toggle {
  border-radius: 9999px;
  border: 1px solid rgba(154, 165, 177, 0.2);
  background: linear-gradient( 180deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.25) );
}
.neon {
  text-shadow: 0 0 12px rgba(0, 246, 255, 0.70);
}
.accent {
  color: var(--accent) !important;
}
.success {
  color: var(--success) !important;
  text-shadow: 0 0 10px rgba(73,255,74,0.55);
}
.loss {
  color: var(--loss) !important;
  text-shadow: 0 0 10px rgba(255,59,59,0.55);
}
.frame {
  border-radius: var(--radius);
  border: 1px solid rgba(154, 165, 177, 0.18);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), 0 10px 30px rgba(5, 11, 16, 0.5);
  background: radial-gradient( 120% 120% at 50% 0%, rgba(0, 246, 255, 0.12) 0%, rgba(255, 255, 255, 0) 40% );
}
@keyframes orange-pulse-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(251, 146, 60, 0.4), 0 0 25px rgba(251, 146, 60, 0.3), inset 0 0 5px rgba(255, 255, 255, 0.2);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 25px rgba(251, 146, 60, 0.6), 0 0 40px rgba(251, 146, 60, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.3);
    transform: scale(1.02);
  }
}
.animate-orange-pulse-glow {
  animation: orange-pulse-glow 2.5s infinite ease-in-out;
}
@keyframes cyan-pulse-border {
  0%, 100% {
    border-color: rgba(34, 211, 238, 0.3);
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.15), inset 0 0 8px rgba(34, 211, 238, 0.1);
  }
  50% {
    border-color: rgba(34, 211, 238, 0.5);
    box-shadow: 0 0 25px rgba(34, 211, 238, 0.25), inset 0 0 12px rgba(34, 211, 238, 0.15);
  }
}
.animate-cyan-pulse-border {
  animation: cyan-pulse-border 5s infinite ease-in-out;
}
.text-glow-cyan {
  text-shadow: 0 0 8px rgba(34, 211, 238, 0.8), 0 0 12px rgba(34, 211, 238, 0.5);
}
.text-glow-green {
  text-shadow: 0 0 8px rgba(74, 222, 128, 0.8), 0 0 12px rgba(74, 222, 128, 0.5);
}
.text-glow-red {
  text-shadow: 0 0 8px rgba(239, 68, 68, 0.8), 0 0 12px rgba(239, 68, 68, 0.5);
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400 900;
  font-display: block;
  src: url('./assets/fonts/orbitron-v31-latin-variable-wght.woff2') format('woff2');
}
.elevator-cables::before, .elevator-cables::after {
  content: '';
  position: absolute;
  top: -100vh;
  bottom: 95%;
  width: 3px;
  background-color: #1e293b;
  z-index: -1;
}
.grated-floor {
  background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.1) 0, rgba(0,0,0,0.1) 2px, transparent 2px, transparent 5px);
}
.elevator-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4.5rem;
  height: 4.5rem;
  background-color: rgba(2, 6, 23, 0.5);
  border: 8px solid #1e293b;
  border-radius: 50%;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.8);
  overflow: hidden;
}
.elevator-window::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient( to bottom right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 45%, transparent 50% );
  transform: rotate(45deg);
}
.text-glow-gold {
  text-shadow: 0 0 8px rgba(251, 191, 36, 0.8), 0 0 12px rgba(251, 191, 36, 0.5);
}
.text-glow-purple {
  text-shadow: 0 0 8px rgba(168, 85, 247, 0.8), 0 0 12px rgba(56, 189, 248, 0.5);
}
.neon-border-cyan {
  border-color: rgba(34, 211, 238, 0.45) !important;
  box-shadow: 0 0 12px rgba(34, 211, 238, 0.25), inset 0 0 6px rgba(34, 211, 238, 0.12);
}
.neon-border-gold {
  border-color: rgba(251, 191, 36, 0.55) !important;
  box-shadow: 0 0 14px rgba(251, 191, 36, 0.3), inset 0 0 7px rgba(251, 191, 36, 0.18);
}
.neon-border-purple {
  border-color: rgba(168, 85, 247, 0.45) !important;
  box-shadow: 0 0 12px rgba(168, 85, 247, 0.25), inset 0 0 6px rgba(168, 85, 247, 0.12);
}
.neon-border-red {
  border-color: rgba(239, 68, 68, 0.45) !important;
  box-shadow: 0 0 12px rgba(239, 68, 68, 0.25), inset 0 0 6px rgba(239, 68, 68, 0.12);
}
.neon-card-bg {
  background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.04) 1px, transparent 1px);
  background-size: 12px 12px;
}
@keyframes unlock-pulse {
  0% {
    box-shadow: 0 0 0 rgba(34, 211, 238, 0.0);
    transform: translateY(0);
  }
  50% {
    box-shadow: 0 0 24px rgba(34, 211, 238, 0.35);
    transform: translateY(-1px);
  }
  100% {
    box-shadow: 0 0 0 rgba(34, 211, 238, 0.0);
    transform: translateY(0);
  }
}
.animate-unlock-once {
  animation: unlock-pulse 900ms ease-out 1;
}
.toast-icon svg {
  display: block;
}
@keyframes blue-pulse-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(56, 189, 248, 0.35), 0 0 25px rgba(56, 189, 248, 0.25), inset 0 0 5px rgba(255, 255, 255, 0.15);
    transform: translateZ(0) scale(1);
  }
  50% {
    box-shadow: 0 0 25px rgba(56, 189, 248, 0.55), 0 0 40px rgba(56, 189, 248, 0.45), inset 0 0 10px rgba(255, 255, 255, 0.20);
    transform: translateZ(0) scale(1.02);
  }
}
.animate-blue-pulse-glow {
  animation: blue-pulse-glow 2.5s infinite ease-in-out;
}
@keyframes dot-pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  60% {
    transform: scale(1.15);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.animate-dot-pop {
  animation: dot-pop 400ms ease-out both;
}
.neon-round-btn {
  border-radius: 9999px;
  cursor: pointer;
  border: 1px solid rgba(0, 246, 255, 0.5);
  background: radial-gradient(circle at 30% 30%, rgba(0, 246, 255, 0.25) 0%, rgba(0, 140, 148, 0.25) 100%);
  box-shadow: 0 0 8px rgba(0, 246, 255, 0.25), 0 0 12px rgba(0, 246, 255, 0.25) inset;
  transition: all 140ms ease;
  color: var(--accent);
}
.neon-round-btn:hover {
  filter: brightness(1.1);
  box-shadow: 0 0 12px rgba(0, 246, 255, 0.35), 0 0 18px rgba(0, 246, 255, 0.35) inset;
}
.neon-round-btn--active {
  background: radial-gradient(circle at 30% 30%, rgba(0, 246, 255, 0.35) 0%, rgba(0, 140, 148, 0.35) 100%);
  border-color: var(--accent);
  box-shadow: 0 0 14px rgba(0, 246, 255, 0.45), 0 0 22px rgba(0, 246, 255, 0.35) inset;
  filter: brightness(1.15);
}
@keyframes cyan-icon-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 6px rgba(34, 211, 238, 0.35)) drop-shadow(0 0 2px rgba(34, 211, 238, 0.35));
  }
  50% {
    filter: drop-shadow(0 0 12px rgba(34, 211, 238, 0.75)) drop-shadow(0 0 6px rgba(34, 211, 238, 0.50));
  }
}
.icon-glow-cyan {
  color: #22d3ee;
}
.animate-cyan-icon-pulse {
  animation: cyan-icon-pulse 2.4s ease-in-out infinite;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}
