/*
  NOTE:
  Font files (e.g., anton-v25-latin-regular.woff2) should be placed in a /fonts/ directory.
  These can be downloaded from services like Google Fonts Helper.
*/

/* --- THEME STYLES --- */
@keyframes orange-pulse-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(251, 146, 60, 0.4), 0 0 25px rgba(251, 146, 60, 0.3), inset 0 0 5px rgba(255, 255, 255, 0.2);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 25px rgba(251, 146, 60, 0.6), 0 0 40px rgba(251, 146, 60, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.3);
    transform: scale(1.02);
  }
}
.animate-orange-pulse-glow {
  animation: orange-pulse-glow 2.5s infinite ease-in-out;
}

/* --- AMBIENT PULSE ANIMATIONS --- */
@keyframes cyan-pulse-border {
  0%, 100% {
    border-color: rgba(34, 211, 238, 0.3);
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.15), inset 0 0 8px rgba(34, 211, 238, 0.1);
  }
  50% {
    border-color: rgba(34, 211, 238, 0.5);
    box-shadow: 0 0 25px rgba(34, 211, 238, 0.25), inset 0 0 12px rgba(34, 211, 238, 0.15);
  }
}
.animate-cyan-pulse-border {
  animation: cyan-pulse-border 5s infinite ease-in-out;
}

.text-glow-cyan { text-shadow: 0 0 8px rgba(34, 211, 238, 0.8), 0 0 12px rgba(34, 211, 238, 0.5); }
.text-glow-green { text-shadow: 0 0 8px rgba(74, 222, 128, 0.8), 0 0 12px rgba(74, 222, 128, 0.5); }
.text-glow-red { text-shadow: 0 0 8px rgba(239, 68, 68, 0.8), 0 0 12px rgba(239, 68, 68, 0.5); }


/* Anton */
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('/assets/fonts/anton-v25-latin-regular.woff2') format('woff2');
}

/* Orbitron */
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400 900;
  font-display: block;
  src: url('/assets/fonts/orbitron-v31-latin-variable-wght.woff2') format('woff2');
}

/* Chakra Petch */
@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('/assets/fonts/chakra-petch-v11-latin-regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url('/assets/fonts/chakra-petch-v11-latin-700.woff2') format('woff2');
}

/* Extracted from components for cleaner code */
.elevator-cables::before, .elevator-cables::after {
    content: '';
    position: absolute;
    top: -100vh;
    bottom: 95%;
    width: 3px;
    background-color: #1e293b;
    z-index: -1;
}
.grated-floor {
    background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.1) 0, rgba(0,0,0,0.1) 2px, transparent 2px, transparent 5px);
}
.elevator-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4.5rem; /* 72px */
    height: 4.5rem; /* 72px */
    background-color: rgba(2, 6, 23, 0.5); /* bg-slate-950/50 */
    border: 8px solid #1e293b; /* slate-800, thicker gasket for porthole look */
    border-radius: 50%;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.8);
    overflow: hidden;
}
.elevator-window::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.05) 45%,
      transparent 50%
    );
    transform: rotate(45deg);
}